.theme-dialog
  display: block
  position: absolute
  
  top: 5%
  left: 5%
  width: 90%
  height: 90%

  border: 2px solid #808080
  background-color: black

  color: white

  overflow-y: scroll

  z-index: 500

  font-family: sans-serif
  font-weight: bold
  color: white

  .themes-list
    padding: 10px
    margin-top: 55px
    list-style: none
    li
      padding-bottom: 15px

      font-size: 18px
      font-family: sans-serif
      font-weight: bold
      color: white

      img
        max-width: 100%

  span
    font-size: 200%

  .toolbar
    position: fixed
    padding-right: 0
    padding-left: 0

    width: 90%
