@import slides
@import theme

.toolbutton:disabled
  -webkit-filter: brightness(0.6)

#main-toolbar #activity-button
  background-image: url(../activity/activity-icon.svg)

#main-toolbar #add
  background-image: url(../icons/add.svg)

#main-toolbar #n
  background-image: url(../icons/next.svg)

#main-toolbar #p
  background-image: url(../icons/prev.svg)

#main-toolbar #bold
  background-image: url(../icons/bold.svg)

#main-toolbar #ol
  background-image: url(../icons/ol.svg)

#main-toolbar #ul
  background-image: url(../icons/ul.svg)

#main-toolbar #h1
  background-image: url(../icons/h1.svg)
