$Font-Size: 150%


h1
  text-align: center
  color: blue
  font-weight: bold
  font-size: 48px
  line-height: 1em

h2
  font-size: $Font-Size * 1.5  
  font-variant: small-caps
  color: green

p, li
  color: red
  font-size: $Font-Size

blockquote
  color: #222
  text-shadow: 0px 2px 3px #555
  font-size: $Font-Size

  margin-left: 0
  padding-left: 28px
  border-left: 6px solid #222

.slides
  section
    background: yellow
    border-radius: 8px

    box-shadow: 3px 3px 3px black

  section.to-see, section.seen
    box-shadow: 1px 1px 1px black
